# Ethereum L1 RPC URL (e.g., local node, testnet, or mainnet)
L1_RPC_URL=http://localhost:32003
BEACON_RPC_URL=http://localhost:33001

# L2 (Taiko) RPC URL
L2_RPC_URL_NODE1=http://localhost:8547
L2_RPC_URL_NODE2=http://localhost:8647

TAIKO_INBOX_ADDRESS=0xa4fD91B3b1032e1fd0d7623A54B1a399aaaF9ab5
PRECONF_WHITELIST_ADDRESS=0xD9BFe39BA99503baA8cBA3DF08e3C9421889Fd44

PRECONF_MIN_TXS=1

# first preconfer priv key
TEST_L2_PREFUNDED_PRIVATE_KEY=39725efee3fb28614de3bacaffe4cc4bd8c436257e2c8bb887c4b5c4be45e76d
TEST_L2_PREFUNDED_PRIVATE_KEY_2=53321db7c1e331d93a11a41d16f004d7ff63972ec8ec7c25db329728ceeb1710


# Used by nethswitchboard/taiko-forced-inclusion-toolbox docker image
L2_RPC_URL=http://localhost:8547
# pk of an account with funds on L1
L1_PRIVATE_KEY=bcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31
# pk of an account with funds on L2
L2_PRIVATE_KEY=53321db7c1e331d93a11a41d16f004d7ff63972ec8ec7c25db329728ceeb1710
FORCED_INCLUSION_STORE_ADDRESS=0xc5092f6c1f30C8970dc835F0F754057f79b89CC6

MAX_BLOCKS_PER_BATCH=10
PRECONF_HEARTBEAT_MS=2000

PROTOCOL=pacaya