[pytest]
log_file = pytest-{env:TEST_ENV:pytest}.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli = true
log_cli_level = INFO

